services:
  ganache:
    # image: trufflesuite/ganache-cli:latest
    image: trufflesuite/ganache:latest
    ports:
      - "8545:8545"
  express-app:
    build: .
    ports:
      - "4000:4000"
    # depends_on:
    #   - ganache