apiVersion: apps/v1
kind: Deployment
metadata:
    name: topup-mongo-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: topup-mongo
    template:
        metadata:
            labels:
                app: topup-mongo
        spec:
            containers:
                - name: topup-mongo
                  image: mongo
                  volumeMounts:
                      - name: mongo-data
                        mountPath: /data/db # Mounting the volume at MongoDB's data directory
            volumes:
                - name: mongo-data
                  persistentVolumeClaim:
                      claimName: topup-mongo-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: topup-mongo-pvc
spec:
    accessModes:
        - ReadWriteOnce # Allows the volume to be mounted by a single node
    resources:
        requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
    name: topup-mongo-srv
spec:
    selector:
        app: topup-mongo
    ports:
        - name: db
          protocol: TCP
          port: 27017
          targetPort: 27017
